DATABASE_URL=postgres://inventory:inventorypass@localhost:5432/inventory
NODE_ENV=development
PORT=3000
SESSION_SECRET=875487@$!@FSGHUGDWS94782364FGUEWFD
SESSION_MAX_AGE_MS=86400000      # 1 day session TTL (ms) - optional